<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TourCalibration</groupId>
  <artifactId>TourCalibration</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
	<repositories>
	<repository>
	    <!-- Repository for MATSim releases and snapshots (MATSim is not on Maven central) -->
	    <id>matsim</id>
	    <url>https://repo.matsim.org/repository/matsim</url>
	</repository>
  
	</repositories>
	<dependencies>
  	<dependency>
    <groupId>com.graphhopper</groupId>
    <artifactId>jsprit-core</artifactId>
    <version>1.7.3</version>
</dependency>
  	<dependency>
    <groupId>org.matsim</groupId>
    <artifactId>matsim</artifactId>
    <version>11.0</version>
</dependency>
 <dependency>
    <groupId>org.matsim.contrib</groupId>
    <artifactId>freight</artifactId>
    <version>11.0</version>
</dependency>
  <dependency>
    <groupId>org.jfree</groupId>
    <artifactId>jfreechart</artifactId>
    <version>1.5.1</version>
</dependency>

 </dependencies>

</project>